# statControl

./: .gitignore  README.md  StatControl.sln
StatControl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatControl.csproj
StatControl.Android/: MainActivity.cs  StatControl.Android.csproj
StatControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StatControl.Android/Resources/: Resource.designer.cs
StatControl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StatControl.UWP.csproj
StatControl.UWP/Properties/: AssemblyInfo.cs
StatControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  StatControl.iOS.csproj
StatControl.iOS/Properties/: AssemblyInfo.cs
StatControl/BoilerPlate/: Locator.cs
StatControl/Constants/: ApiConstants.cs
StatControl/Controls/: CircleCountdown.cs
StatControl/Mvvm/Model/: StatModel.cs
StatControl/Mvvm/Model/ApplicationAPIData/: AplicatationDataHandler.cs  ApplicatationDataHandler.cs
StatControl/Mvvm/Model/DisplayModel/: AchievementDisplayModel.cs  MapDisplayModel.cs  SocialFriendsDisplayModel.cs  SocialPointsDisplayModel.cs  SocialProfileDisplayModel.cs  WeaponSelectDisplayModel.cs
StatControl/Mvvm/Model/SQL/: SQLWeaponDataModel.cs
StatControl/Mvvm/Model/SQLWeaponModel/: SQLWeaponDataModel.cs
StatControl/Mvvm/Model/SteamAchievementData/: Achievement.cs  AvailableGameStats.cs  Game.cs  SteamAchievementDataResponse.cs
StatControl/Mvvm/Model/SteamGameStats/: AchievementModel.cs  GameStatsResponse.cs  PlayerStatsModel.cs  StatModel.cs  SteamGameStatsResponse.cs
StatControl/Mvvm/Model/SteamUserAchievements/: AchievementModel.cs  PlayerAchievementStatsModel.cs  SteamUserAchievementsResponse.cs
StatControl/Mvvm/Model/SteamUserFriends/: Friend.cs  Friendslist.cs  Root.cs  SteamFriendsResponce.cs  SteamFriendsResponse.cs
StatControl/Mvvm/Model/SteamUserProfile/: ResponseListModel.cs  SteamUserProfileResponse.cs  UserModel.cs  UserProfileResponse.cs
StatControl/Mvvm/Model/SteamVanityUrl/: ResponseModel.cs  SteamVanityUrlResponse.cs
StatControl/Mvvm/View/: AchievementsPage.xaml  AchievementsPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  FunPage.xaml  FunPage.xaml.cs  GunPage.xaml  GunPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndividualWeaponPage.xaml  IndividualWeaponPage.xaml.cs  LastMatchPage.xaml  LastMatchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainStatPage.xaml  MainStatPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs  WeaponsSelectPage.xaml  WeaponsSelectPage.xaml.cs
StatControl/Mvvm/ViewModel/: AchievementsPageVm.cs  CarouselPageVm.cs  CarouselViewPageVm.cs  FunPageVm.cs  GunPageVm.cs  HomePageVm.cs  IndividualWeaponPageVm.cs  LastMatchPageVm.cs  LoginPageVm.cs  MainStatPageVm.cs  MapPageVm.cs  SocialPageVm.cs  StatPageVm.cs  WeaponsSelectPageVm.cs
StatControl/Services/: SQLDataService.cs  SteamAchievementService.cs  SteamFriendsService.cs  SteamGameStatsService.cs  SteamService.cs  SteamUserAchievementsService.cs  SteamUserProfileService.cs  SteamVanityUrlService.cs
StatControl/Services/Rest/: IRestService.cs  RestService.cs
